# APP
HOST=localhost
PORT=4000

# FE
FE_URL=http://localhost:3000

# DB
MYSQL_HOST=
MYSQL_PORT=
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=

# Mojang
MOJANG_API=https://api.mojang.com

# MCHEAD
MCHEAD_API=https://mc-heads.net