# APP
HOST=
PORT=
JWT_SECRET=

# FE
FE_URL=
ADMIN_FE_URL=

# Minecraft DB (LimboAuth AUTH table, read-only)
MC_DB_HOST=
MC_DB_PORT=3306
MC_DB_NAME=minecraft
MC_DB_USER=
MC_DB_PASSWORD=

# GoPlay DB (orders, votes)
GP_DB_HOST=
GP_DB_PORT=3306
GP_DB_NAME=goplay
GP_DB_USER=
GP_DB_PASSWORD=

# VOTES
HOTMC_SECRET_KEY=
MINESERV_SECRET_KEY=

# PLISIO
PLISIO_SECRET_KEY=

# LAVA.TOP (card payments: RU + international) — Интеграции → API in the dashboard.
# LAVA_OFFER_ID = offerId of a product published as "Цена по запросу через API".
# LAVA_WEBHOOK_SECRET = the "API key" value set on the webhook (sent back as X-Api-Key).
LAVA_API_KEY=
LAVA_OFFER_ID=
LAVA_WEBHOOK_SECRET=

# Public backend URL for payment callbacks, e.g. https://api.example.com (no trailing slash)
BACKEND_URL=

# BRIDGE
BRIDGE_URL=
BRIDGE_SECRET=

# ADMIN
ADMIN_JWT_SECRET=
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=
